* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: #ffffff;
    font-family: 'Work Sans', sans-serif;
    color: #3c3c3c;
    -webkit-font-smoothing: antialiased;
    font-smooth: antialiased;
}

img {
    display: block;
}

header {
    min-width: 100%;
    display: flex;
}

.top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    margin: 30px 0;
    flex: 1 1 auto;
}

.now-its-time {
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 100%;
}

header img.banner {
    width: 100%;
}

header img.now {
    width: 50%;
    margin: 0 auto;
}

h2 {
    color: #7625fb;
    position: absolute;
    margin: 0;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    letter-spacing: 10px;
    font-size: 5vw;
    text-align: center;
}

nav.subpages {
    text-align: center;
    word-spacing: 50px;
    margin-top: 20px;
}

a {
    text-decoration: none;
    color: #ffffff;
    font-weight: 600;
    font-size: 1.5vw;
}

aside {
    min-width: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 0 0;
    margin: 3px;
}

nav.socials img {
    width: 30px;
    margin: 10px 0;
}

p {
    font-size: 12px;
    line-height: 20px;
}

article.hello {
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

h3 {
    color: #7625fb;
    width: 60%;
    font-size: 36px;
    padding: 30px 0;
    padding-left: 30px;
    font-weight: 600;
}

section.hello-section {
    display: flex;
    width: 60%;
    flex-wrap: wrap;
}

section.hello-section p {
    margin: 30px;
    flex: 1 1 40%;
}

section.hello-section .img-container {
    flex: 0 1 auto;
    margin: 30px;
}

article.hello img {
    width: 100%;
}

article.gallery {
    width: 100%;
    display: flex;
    justify-content: center;
}

section.gallery {
    width: 60%;
    display: flex;
    align-items: center;
}

article.gallery h3 {
    flex: 1;
    margin-left: 0;
}

article.gallery p {
    flex: 4;
    padding: 20px;
}

article.opening-hours {
    position: relative;
}

article.opening-hours p {
    width: 60%;
    position: absolute;
    top: 60%;
    left: 20%;
    padding-left: 30px;
    color: #ffffff;
    font-size: 26px;
    line-height: 36px;
}

article.opening-hours img {
    width: 100%;
    object-fit: cover;
    height: 300px;
}

article.services-contact {
    background: rgb(125,48,251);
    background: linear-gradient(0deg, rgba(125,48,251,1) 0%, rgba(225,207,254,1) 100%);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

section.services {
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    padding-left: 30px;
    align-items: baseline;
}

section.services div.inner1 {
    flex: 1 1 40%;
    min-width: 250px;
    margin-bottom: 30px;
}

section.services div.inner1 p {
    text-transform: uppercase;
    letter-spacing: 3px;
    line-height: 50px;
}

section.services div.inner2 {
    flex: 1 1 60%;
    display: flex;
    flex-wrap: wrap;
}

section.services div.inner2 p {
    flex: 1 1 40%;
}

section.services div.inner2 .subinner {
    display: flex;
    flex-wrap: wrap;
}

.subinner .img-container {
    flex: 0 1 auto;
    margin: 5px 10px 10px 0;
}

.subinner img {
    width: 100%;
}

article.services-contact {
    padding-bottom: 120px;
}

article.services-contact p, h4 {
    color: white;
}

h4 {
    font-size: 1.5em;
    font-weight: 600;
}

section.contact {
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    padding-left: 30px;
}

section.contact h3 {
    width: 100%;
    color: #6d21e0;
    padding-left: 0;
}

section.contact div.inner1 {
    flex: 1 1 40%;
    min-width: 250px;
    margin-bottom: 30px;
}

section.contact div.inner2 {
    flex: 1 1 60%;
}

button.send {
    text-transform: uppercase;
    width: 70%;
    height: 50px;
    background-color: #ffffff;
    border: none;
    border-radius: 30px;
    color: #7625fb;
    font-weight: bolder;
    font-family: 'Work Sans', sans-serif;
    font-size: 1em;
    letter-spacing: 1px;
    cursor: pointer;
    outline: none;
}

section.contact input {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #ffffff;
    color: #ffffff;
    font-family: 'Work Sans', sans-serif;
    font-size: 18px;
    display: block;
    margin: 30px 0;
    padding: 0 0 10px 10px;
    width: 80%;
}

section.contact input:focus { 
    outline: none; 
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #ffffff;
    font-family: 'Work Sans', sans-serif;
    font-size: 18px;
}

  ::-moz-placeholder { /* Firefox 19+ */
    color: #ffffff;
    font-family: 'Work Sans', sans-serif;
}

@media screen and (max-width: 850px) {
    h2 {
        letter-spacing: 3px;
    }
    
    nav.subpages {
        word-spacing: 10px;
        margin-top: 5px;
    }

    nav.subpages a {
        font-size: 2vw;
    }

    article.opening-hours p {
        font-size: 24px;
    }
}